# secondHouse-ruoyi

./: README.md  pom.xml
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/config/: CustomProcessDiagramCanvas.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: BizExampleDemoController.java  BizLeaveController.java  ProcessController.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: InstanceBusiness.java  ProcessDefinition.java  ProcessEntity.java  TaskVo.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: BizExampleDemoServiceImpl.java  BizLeaveServiceImpl.java  ProcessDefinitionService.java  ProcessServiceImpl.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-generator/: pom.xml
ruoyi-houseservice/: pom.xml
ruoyi-houseservice/src/main/java/com/ruoyi/houseservice/controller/: CLogController.java  CManagementController.java  HomeUploadController.java  HousingController.java
ruoyi-houseservice/src/main/java/com/ruoyi/houseservice/domain/: CLog.java  CManagement.java  HomeUpload.java  Housing.java
ruoyi-houseservice/src/main/java/com/ruoyi/houseservice/mapper/: CLogMapper.java  CManagementMapper.java  HomeUploadMapper.java  HousingMapper.java
ruoyi-houseservice/src/main/java/com/ruoyi/houseservice/service/: ICLogService.java  ICManagementService.java  IHomeUploadService.java  IHousingService.java
ruoyi-houseservice/src/main/resources/mapper/houseservice/: CLogMapper.xml  CManagementMapper.xml  HomeUploadMapper.xml  HousingMapper.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysLogininforService.java
ruoyi-ui/: .env.production  package.json  vue.config.js
ruoyi-ui/src/: settings.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/houseservice/: customerManagement.js  housing.js  log.js  upload.js
ruoyi-ui/src/api/system/dict/: upload.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/houseservice/customerManagement/: index.vue
ruoyi-ui/src/views/houseservice/housing/: index.vue
ruoyi-ui/src/views/houseservice/log/: index.vue
ruoyi-ui/src/views/houseservice/upload/: index.vue
(+9 files in other folders)
